[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/FlockBase.gd" type="Script" id=1]
[ext_resource path="res://Media/flock2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 35.0

[node name="Flock" type="KinematicBody2D"]
position = Vector2( 1386.37, 313.05 )
rotation = 2.67795
collision_layer = 3
script = ExtResource( 1 )
rotation_speed = 20.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, -1.90735e-06 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2.82444, -8.72669 )
scale = Vector2( 5.46967, 4.2376 )

[node name="vision" type="Area2D" parent="."]
modulate = Color( 0.235294, 0.94902, 0.866667, 1 )
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision"]
position = Vector2( 2.4716, 0 )
scale = Vector2( 0.98503, 1 )
polygon = PoolVector2Array( -4.18544, 0.671936, -70.3523, 84.5771, -128.914, 64.35, -147.927, -39.7823, -121.308, -109.454, -7.22759, -170.884, 123.585, -115.447, 146.401, -36.7857, 125.106, 71.8416, 58.9393, 98.0619 )
